{
  "name": "storage-init-errors-shield-study",
  "description": "A tiny Shield Study which checks that QuotaManagerService/IndexedDB are initializing successfully",
  "version": "1.0.0",
  "author": "Luca Greco <lgreco@mozilla.com>",
  "dependencies": {
    "shield-studies-addon-utils": "github:mozilla/shield-studies-addon-utils#master"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mozilla": "^0.4.4",
    "eslint-plugin-no-unsanitized": "^2.0.1",
    "fixpack": "^2.3.1",
    "fx-runner": "^1.0.9",
    "geckodriver": "^1.12.2",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.1",
    "nsp": "^3.2.1",
    "shelljs": "0.8.2",
    "selenium-webdriver": "^3.6.0"
  },
  "engines": {
    "npm": ">=6.1.0",
    "node": ">=8.11.2"
  },
  "license": "MPL-2.0",
  "main": "",
  "private": true,
  "scripts": {
    "build": "web-ext build",
    "bundle-utils": "copyStudyUtils src/privileged",
    "eslint": "eslint . --ext jsm,js,json",
    "eslint-fix": "npm run eslint -- --fix",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "npm run eslint",
    "lint:fixpack": "fixpack",
    "lint:nsp": "nsp check",
    "lint:web-ext-lint": "web-ext lint --ignore-files privileged/study/*",
    "prebuild": "npm run bundle-utils",
    "prestart": "npm run bundle-utils",
    "pretest": "node test/ensure_minimum_node_version.js && npm run build",
    "start": "web-ext run --no-reload",
    "watch": "web-ext run",
    "test": "npm-run-all -n test:func",
    "test:func": "npm-run-all -pr test:func:*",
    "test:func:selenium-mocha": "FIREFOX_BINARY=${FIREFOX_BINARY:-nightly} ADDON_ZIP=dist/storage-init-errors-shield-study-1.0.0.zip GECKODRIVER_URL=http://127.0.0.1:4444 mocha test/functional/ --bail --full-trace",
    "test:func:start-geckodriver-server": "geckodriver -vv 1> test/results/logs/geckodriver.log 2> test/results/logs/geckodriver.errors.log"
  }
}
